<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div class="pox">
	<div class="box">
		 <img src="image/specialbg.jpg">
		 <img src="image/specialOne.png">
		 <img src="image/specimg.jpg">
		 <img src="image/test.png">
	</div>
</div>

<div class="pox">
	<ul class="zxc">
		<li class="iop">驱蚊器</li>
		<li class="jkl">驱蚊器</li>
		<li>驱蚊器</li>
		<li>驱蚊器</li>
		<li>驱蚊器</li>
		<li>驱蚊器</li>
		<li>驱蚊器</li>
		<li>驱蚊器</li>
		<li>驱蚊器</li>
		<li>驱蚊器</li>
	</ul>
</div>
</body>
</html>
<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
	.box{
       width: 3.75rem;
       white-space: nowrap;
       overflow-x: scroll;
       font-size: 0;
	}
	 .box::-webkit-scrollbar {
         display: none;
    }
     .zxc::-webkit-scrollbar {
         display: none;
    }
	ul{
		font-size: 14px;
		white-space: nowrap;
       overflow-x: scroll;
       height: 0.8rem;
       line-height: 0.8rem;
	}
	ul li{
		list-style: none;
         
	}
	li{
		display: inline-block;
		margin-left: 0.1rem;
		text-align: center;

	}
    .pox{
    	overflow: hidden;
    }
	.box img{
		width: 1.1rem;
		margin-left: 0.05rem;
		height: 0.6rem;
	}
	ul .iop{
       font-size: 12px;
	}
	ul .jkl{
		font-size: 8px;
	}
</style>
<script type="text/javascript">
	document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
</script>